{
  "name": "console",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.3",
    "@clerk/themes": "^2.4.57",
    "@posthog/react": "^1.10.3",
    "@tabler/icons-react": "^3.44.0",
    "@whirl/backend": "workspace:*",
    "convex": "^1.42.1",
    "motion": "^12.42.2",
    "posthog-js": "^1.399.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
